amqp==5.1.0
asgiref==3.5.0
autopep8==1.6.0
Babel==2.9.1
billiard==3.6.4.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
Deprecated==1.2.13
Django==4.0.1
django-compat==1.0.15
django-countries==7.2.1
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.4
django-environ==0.8.1
django-phonenumber-field==6.1.0
django-phonenumbers==1.0.1
django-timezone-field==4.2.3
djangorestframework==3.13.1
environ==1.0
flower==1.0.0
gevent==21.12.0
greenlet==1.1.2
humanize==4.1.0
idna==3.3
kombu==5.2.4
lxml==4.9.0
packaging==21.3
phonenumbers==8.12.44
prometheus-client==0.14.1
prompt-toolkit==3.0.28
psycopg2==2.9.3
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.3.0
pyparsing==3.0.7
python-crontab==2.6.0
python-dateutil==2.8.2
python-http-client==3.3.5
pytz==2021.3
raven==6.10.0
redis==4.1.4
requests==2.27.1
route53==1.0.1
sendgrid==6.9.5
six==1.16.0
sqlparse==0.4.2
starkbank-ecdsa==2.0.3
toml==0.10.2
tornado==6.1
twilio==7.7.0
tzdata==2021.5
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
whitenoise==6.2.0
wrapt==1.14.0
zope.event==4.5.0
zope.interface==5.4.0
